{
  "name": "nexi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ivotoby/openapi-mcp-server": "^1.10.2",
    "@readme/openapi-parser": "^4.0.0",
    "@supabase/supabase-js": "^2.47.6",
    "@taskade/mcp-openapi-codegen": "^0.0.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.468.0",
    "next": "16.0.1",
    "openapi-types": "^12.1.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reactflow": "^11.11.2",
    "yaml": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
